/* eslint-disable  */

export const Color = {
    /*Main Theme Colors*/
    PRIMARY: '#00bcd4',
    PRIMARY_DARK: '#01b2c9',
    ACCENT_COLOR: '#00bcd4',

    /*Text Colors*/
    TEXT_PRIMARY: '#000000',
    TEXT_SECONDARY: '#696969',
    TEXT_PLACEHOLDER: '#a8a8a8',
    TEXT_COLOR_ACTIVE: '#00bcd4',

    /*Other Colors*/
    PRIMARY_BACKGROUND: '#EEEEEE',
    DIVIDER_COLOR: 'rgba(255,255,255,0.2)',
    WHITE: '#FFFFFF',
    BLACK: '#000000',
    DARK_LIGHT_BLACK: 'rgba(0, 0, 0, 0.5)',
    MANDARIAN_ORANGE: '#6CDBDB',
    LIGHT_GRAY: '#CCD1D1',
    MEMBER_NAME_COLOR: '#F2F3F4',
    PARTICIPANT_COLOR: '#515A5A',
    ERROR_COLOR: '#FF0000',
    SENDER_TEXT_COLOR: '#273746',
    MODAL_BACKGROUND_COLOR: '#26343D',
    DOCUMENT: '#7F66FC',
    CAMERA: '#F93074',
    GALLERY: '#CB5BFF',
    AUDIO: '#F8643B',
    PAYMENT: '#21958D',
    ROOM: '#3B7CFA',
    LOCATION: '#2DA251',
    CONTACT: '#308FCD',
    STATUS_BACKGROUND: '#4CAF50',
    INPUT_BACKGROUND: '#1F2C34',
};
