/* eslint-disable  */
export default {
    appName: 'WMTBase',

    /* General Messages */
    loginSuccessfully: 'Login Successfully',
    deletedSuccessfully: 'Deleted Successfully',
    signUpSuccessfully: 'Signup Successfully',
    notMatchOurRecords: 'These credentials do not match our records!',
    emailAlreadyExists: 'Email Already Exists',
    invalidEmailAddress: 'Invalid Email Address',
    somethingWentWrong: 'Something went Wrong!',
    sureWantToLogOut: 'Are you sure you want to Log out?',
    passwordTooWeek: 'Your Password is too week!',
    cancelledLogin: 'User Cancelled the login Process',
    loginInProgress: 'Login is in progress Already',
    playServiceNotAvailable: 'Google Play services Not available or outdated',
    languageSelected: 'Language Selected',
    profilePhotoUploadedSuccessfully: 'Profile Photo Uploaded Successfully',
    cantUploadProfilePhoto: "Can't Upload Profile Photo , Please Try again!",
    profileUpdated: 'Profile Updated',
    newPswdConfirmPswdNotMatch: "New Password & Confirm Password doesn't Match",
    pswdChangedSuccessfully: 'Password Changed Successfully',
    capturePhoto: 'Capture Photo',
    chooseFromGallary: 'Choose Photo From Gallary',
    removePhoto: 'Remove Photo',

    messageSent: 'Message Sent!',
    logOutTitle: 'Log out',
    sureWantToLogOut: 'Are you sure you want to Log out?',
    groupDetailsMessage: 'Provide a group subject and optional group icon',
    participants: 'Participants',
    groupIcon: 'Group Icon',

    /* PlaceHolders */
    sendAMessage: 'Send a Message....',
    enterGroupName: 'Enter Group Name',
    camera: 'Camera',
    gallery: 'Gallery',
    remove: 'Remove',
    you: 'You',
    createdOn: 'Created on',
    deleteGroup: 'DELETE GROUP',
    deleteGroupConfirmation: 'Sure want to delete this group?',
    groupIcon: 'Group Icon',
    removeSuccess: 'Group Icon Removed Successfully',
    updateSuccess: 'Group Icon Updated Successfully',

    /* Titles */
    backtoLoginTitle: 'Back to Login',
    signUpFullCaps: 'SIGN UP',
    loginFullCaps: 'LOGIN',
    loginWithGoogle: 'LOGIN WITH GOOGLE',
    signUpHere: 'Sign Up here',
    send: 'Send',
    yesterday: 'Yesterday',
    today: 'Today',
    search: 'Search...',
    cancel: 'CANCEL',
    delete: 'DELETE',
    logOutCaps: 'LOG OUT',
    success: 'Success',
    changePassword: 'Change Password',
    currentPassword: 'Current Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    ok: 'OK',
    document: 'Document',
    audio: 'Audio',
    payment: 'Payment',
    room: 'Room',
    location: 'Location',
    contact: 'Contact',
};
